<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88d474a2c504d3fae06fe04283a817f" Name="Diagram1">
        <EntityTypeShape EntityType="epicuriousdbModel.epicadminrec" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="epicuriousdbModel.epicrecipe" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="epicuriousdbModel.epicuser" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="epicuriousdbModel.userdata" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="epicuriousdbModel.FK_epicadminrec_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="epicuriousdbModel.FK_epicrecipe_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="epicuriousdbModel.FK_userdata_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>